<!DOCTYPE html>
<html>
<head>
<style>
    /*
.circle {
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px green;
  width: 200px;
  background: honeydew;
  height:200px;
  line-height: 500px;
  font-size: 50px;
  color: black;
  text-align: center;
  margin: 3em;
}
*/
.circle {
  width: 500px;
  height: 500px;
  box-shadow: 0px 0px 0px 10px green;
  line-height: 500px;
  border-radius: 50%;
  font-size: 40px;
  color: rgb(26, 23, 23);
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  background: rgb(238, 234, 234)
}
</style>
</head>

<body style="background-color: black;border: 5px solid white;">
<center>    
    <div class="circle">
    <h3>Your score is</h3>
</div>
</div>
</center>

</body>
</html>